GameCenter/Projects/Calculator/Calculator.xaml

<Window x:Class="GameCenter.Projects.Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497"/>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="4" Grid.Row="1" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="1" Grid.Row="2" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="+" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="0" Grid.Row="3" Click="NumberButton_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Click="EqualsButton_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"/>

            <Button Content="Clear" Grid.Row="5" Grid.ColumnSpan="4" Click ="ClearButton_Click" />
        </Grid>
    </Grid>
</Window>
