GameCenter/Projects/Simon/Simon.xaml

<Window x:Class="GameCenter.Projects.Simon.Simon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.Simon"
        mc:Ignorable="d"
        Title="Simon" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SimonButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Simon Game" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <Button Content="Start Game" Click="StartGame_Click"/>
            <WrapPanel Margin="0,20,0,0">
                <Button x:Name="RedButton" Style="{StaticResource SimonButton}" Background="Red" Content="red" Click="SimonButton_Click"/>
                <Button x:Name="GreenButton" Style="{StaticResource SimonButton}" Background="Green" Content="green" Click="SimonButton_Click"/>
                <Button x:Name="BlueButton" Style="{StaticResource SimonButton}" Background="Blue" Content="blue" Click="SimonButton_Click"/>
                <Button x:Name="YellowButton" Style="{StaticResource SimonButton}" Background="Yellow" Content="yellow" Click="SimonButton_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
